<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Feb 05 16:34:36 CET 2015 -->
<title>de.voidplus.soundcloud (Javadocs: SoundCloud)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../de/voidplus/soundcloud/package-summary.html" target="classFrame">de.voidplus.soundcloud</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SoundCloud.html" title="class in de.voidplus.soundcloud" target="classFrame">SoundCloud</a></li>
</ul>
</div>
</body>
</html>
